# No Good Words

## Scripts for automation

### auto-mount external hdd in headless env

script: `automount.sh`

### to run it on every boot

- to run on boot everytime before network

- crontab -e

- @reboot /path/to/your/script/mount_by_label.sh >/dev/null 2>&1